{
  "name": "format-case-template",
  "displayName": "Format Case Templating",
  "description": "",
  "version": "0.0.1",
  "publisher": "minh-nguyen",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:extension.formatCaseTemplating"],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.formatCaseTemplating",
        "title": "Format Case Template"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "eslint": "^4.11.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "change-case": "^3.0.2"
  }
}
